<html>
    <head></head>
    <body>
    <div class="line-gutter-backdrop"></div>
    <form autocomplete="off">
        <label class="line-wrap-control">
            
            <!-- <input type="checkbox" aria-label="line wrap"> -->
        </label>
    </form>
    <table>
        <tbody>
            {%for i in data%}
            <tr>
                <td class="line-number" value="1"></td>
                <td class="line-content">{{i.url}}</td>
            </tr>
            {%endfor%}
            
        </tbody>
    </table>
    </body>
</html>